<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lalanke Athauda</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/memory-game.css">
</head>
<body>
    <!-- navbar start -->
    <nav>
        <div class="container nav-container">
            <a href="/index.html" class="logo">Lalanke Athauda</a>
            <ul class="nav-links">
                <li><a href="/index.html#about">About</a></li>
                <li><a href="/index.html#experience">Experience</a></li>
                <li><a href="/index.html#projects">Projects</a></li>
                <li><a href="/index.html#articles">Articles</a></li>
                <li><a href="/index.html#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!-- navbar end -->
    <!-- main start -->
    <main>
        <!-- game section start -->
        <section>
            <div class="container">
                <h1>Memory Checker</h1>
                <div class="cards-container"></div>
                <div class="action-container">
                    <label for="number-of-cards">Number of Cards:</label>
                    <input type="number" id="number-of-cards" min="8" max="24" step="4" value="8">
                    <button id="refresh-btn" class="btn">Refresh</button>
                </div>
            </div>
        </section>
    </main>
    <!-- main end -->
    <!-- footer start -->
    <footer>
        <div class="container">
            <div class="footer-container">
                <div>
                    <p>&#169; Copyright Lalanke Athauda | All rights reserved</p>
                </div>
                <div>
                    <a href="">Credits</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    <script src="js/memory-game.js"></script>
</body>
</html>